#{set title:messages.get("title.page.index") /}

%{
      def user=controllers.Secure.isLogin();
      def level = user ? controllers.Secure.getLoginRoleLevel() : -1;
}%
<link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/zcool.css'}" />
<script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script type="text/javascript" src="http://s.login.360.cn/md5.js"></script>
<script type="text/javascript" src="http://s.login.360.cn/totalLogin_jquery.js"></script>
<script src="@{'/public/javascripts/login-component.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<div class="doc">
    #{if user != null && isBindAccount == true	}
    <div id="flashSpace"></div>
    <script>
    (function () {
	    $(function () {
	        swfobject.embedSWF(flashPath + '?d=' + new Date().getTime(),
	                'flashSpace', 840, 1267,
	                "10.2.0", null, {
	            download: 'doDownload',
	            prices: prices,
	            categorys: categorys,
	            doLogin: 'loginCallback',
	            userInfoCk: 'userInfoCallback',
	            profitsCk: 'profitsCallback',
	            worksCk: 'worksCallback',
	            finish: 'finishCallback',
	            builderError: 'builderErrorCallback',
	            userName: userName,
	            uuid: uuid,
	            pkg: isPkg,
	            dev: isDev,
	            userInfo: 0,
	            source: source,
	            userInfo: userInfo,
	            path: '/',
	            pid: pid,
	            proxy: 'proxy'
	        }, {wmode: 'transparent', allowScriptAccess: 'always', allowNetworking: 'all'});
	    });
	})();
    </script>
    #{/if}
    #{else}
    <div id="loginDiv">
     	<p>请使用站酷绑定的360的账号和密码登陆</p>
		<label for="userName">用户名：</label><input class="login-ipt" type="text" value=''  id="userName"/><br>
		<label for="pwd">密码：</label><input class="login-ipt" type="password" value=''  id="pwd"/><br>
		<input type="submit" value='登陆' id="submit"/>
	</div>
	<script>
	(function () {
	    $(function(){
	        var loginComp = new QIHOO.components.Login({
	            url: location.href,
	            name: $('#userName'),
	            pwd: $('#pwd'),
	            code: $('#captCode'),
	            submit: $('#submit'),
	            keepAlive: $('#isKeepAlive'),
	            success: function (usr) {
	                location.reload();
	            },
	            error: function (err) {
	                alert(err.errMsg);
	            }
	        });
	    });
	})();
	</script>
	#{/else}
</div>
<script>
var flash_cdnproxy = #{jsAction @Cdn.flashcdnproxy(':url') /};
var flashPath = "@{'/public/swf/SchoolCompete.swf'}",
	proxy = function (url) {
	    return flash_cdnproxy({url: encodeURIComponent(url)});
	},
	doDownload = function (taskId, themeId) {
	    var url = '@{ZCoolCooperate.download}';
	    location.href = url + '?taskId=' + taskId + '&themeId=' + themeId;
	},
	loginCallback = function () {
		top.window.location.href = '@{Secure.login}';
	},
	profitsCallback = function () {
		top.window.location.href = '@{designer.Profits.list}';
	},
	userInfoCallback = function () {
		top.window.location.href = '@{designer.Profiles.detail}';
	},
	worksCallback = function () {
		top.window.location.href = '@{designer.Works.list}';
	},
	finishCallback = function () {
		location.href = 'http://www.zcool.com.cn/event/360pro/upload_sts.jsp?upsts=1&product_id=${pid.escapeJavaScript()}&usrInfo=${userInfo}';
	},
	builderErrorCallback = function (type, txt) {
		new Image().src = '';
	},
	userName = '${authName}',
	source = '${source}',
	pid = '${pid.escapeJavaScript()}',
	uuid = '${user?.userId}',
	userInfo = '${userInfo}' || 0,
	categorys = '#{list items: cates, as: "category"}${category.name},#{/list}',
	categorys = categorys.substring(0, categorys.length - 1),
	prices='${price}' || '0.01,0.99,1.99',
	isPkg='${(request.params.get("pkg")?:"").escapeJavaScript()}',
	isDev='${(request.params.get("dev")?:"").escapeJavaScript()}';
	
	/** google的统计. */
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34388584-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script src="@{'/public/javascripts/swfobject.js'}" type="text/javascript" charset="${_response_encoding}"></script>
