#{extends 'designer_static_info.html' /}

<div class="info-space">
<h1>主题规范</h1>
<img src="@{'/public/images/zcool/ppt-1.jpg'}?d=1" width="960"><br>
<img src="@{'/public/images/zcool/ppt-2.jpg'}?d=1" width="960"><br>
<img src="@{'/public/images/zcool/ppt-3.jpg'}?d=1" width="960"><br>
<img src="@{'/public/images/zcool/ppt-4.jpg'}?d=1" width="960"><br>
<img src="@{'/public/images/zcool/ppt-5.jpg'}?d=1" width="960"><br>
<img src="@{'/public/images/zcool/ppt-6.jpg'}?d=1" width="960"><br>
<img src="@{'/public/images/zcool/ppt-7.jpg'}?d=1" width="960"><br>
<img src="@{'/public/images/zcool/ppt-8.jpg'}?d=1" width="960"><br>
<a href="@{'/public/images/zcool/template.psd'}" target="_blank">下载主题规范模板&gt;&gt;</a>
</div>
